<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_event_inList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_eventFirstRow_inList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_eventName_inList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/whoInvite_Text"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Вас пригласил: " />

                <TextView
                    android:id="@+id/eventName_in_list"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/eventCategory_ImageId"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Пойти погулять в Парке Горького и поесть" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_eventDateTime_inList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:background="@drawable/white_with_grey_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/eventTime_in_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@id/layout_eventName_inList"
                    app:layout_constraintTop_toBottomOf="@id/layout_eventName_inList"
                    tools:text="Вечер" />

                <TextView
                    android:id="@+id/eventDate_in_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="@id/layout_eventName_inList"
                    app:layout_constraintTop_toBottomOf="@id/layout_eventName_inList"
                    tools:text="25.05.2021 (пятница)" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/eventCategory_ImageId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_eventFirstRow_inList" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#836F7275"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>